.holiday-container{
    display: flex;
    overflow-x: scroll;
    padding: 15px 10px;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 700px;
    &__header{
        font-size: 30px;
        margin: 20px 10px 0;
    }
    &__description{
        margin: 5px 10px 10px;
        font-size: 14px;
        color: #aaa;
    }
}

.holiday{
    border-radius: 20px;
    background-size: cover;
    background-position: center center;
    position: relative;
    box-shadow: 0px 0px 19px -7px rgba(66, 68, 90, 1);
    overflow: hidden;
    &__direction{
        color: #000;
        background: #fff;
        font-weight: 500;
        font-size: 14px;
        border-radius: 0 0 20px 0;
        display: inline;
        padding: 5px 15px;
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0;
    }
    &__price{
        color: #000;
        background: #fff;
        margin: 0;
        font-weight: 700;
        font-size: 14px;
        border-radius: 20px 0 0 0;
        display: inline;
        padding: 5px 15px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    &:nth-of-type(1){
        grid-column: 1/2;
        grid-row: 1/3;
        background-image: url('../../assets/images/barcelona.jpg');
    }
    &:nth-of-type(2){
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url('../../assets/images/budapeszt.jpg');
    }
    &:nth-of-type(3){
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url('../../assets/images/roma.jpg');
    }
    &:nth-of-type(4){
        grid-column: 2/3;
        grid-row: 2/4;
        background-image: url('../../assets/images/vienna.jpg');
    }
    &:nth-of-type(5){
        grid-column: 1/3;
        grid-row: 4/5;
        background-image: url('../../assets/images/paris.jpg');
    }
}